*{
    margin: 0;
    padding: 0;
    color: aliceblue;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 12px;
    background-color: rgba(240, 248, 255, 0.137);
}

::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 50px;
}

body{
    background-color: black;
}

header{
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(22, 22, 22, 0.658);
    box-shadow: 0 0 5000px rgba(255, 255, 255, 0.411);
}

header .logo{
    position: absolute;
    left: 10px;
}

nav{
    display: flex;
    justify-content: center;
    font-size: 18px;
}

nav ul li{
    display: inline-block;
    padding: 10px;
    list-style: none;
}

nav ul li a{
    padding: 4px;
    text-decoration: none;
    transition: 200ms all ease-in-out;
}

nav ul li a:hover{
    color: #333;
    background-color: aliceblue;
    border-radius: 10px;
}

.cart{
    display: flex;
    position: absolute;
    right: 5px;
}

.cart button{
    margin-right: 5px;
    outline: none;
    color: aliceblue;
    background-color: #333;
    border: none;
    font-size: 20px;
    padding: 5px;
    border-radius: 2px;
}

header.down{
    position: fixed;
    z-index: 1000;
    width: 100%;
}

header.down:hover{
    background-color: black;
    transition: 0.5s ease-in-out;
}

#container-slider
{
    position: relative;
    display: block;
    width: 100%;
}
#slider {
    position: relative;
    display: block;
    width: 100%;
    height: 95vh;
    min-height: 500px;
}
#slider li {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    z-index: -1;
    opacity: 0;
}
#container-slider .arrowPrev, #container-slider .arrowNext{
    font-size: 30pt;
    color: rgba(204, 204, 204, 0.65);
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50px;
    z-index: 2; 
}
#container-slider .arrowNext {
    left: initial;
    right: 50px;
}
.content_slider{
    padding: 15px 30px;
    color: #FFF;
    width: 100%;
    height: 100%;
}
.content_slider div{
    text-align: center;
}
.content_slider h2{
    font-family: 'arial';
    font-size: 30pt;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.content_slider p {
    font-size: 15pt;
    font-family: 'arial';
    color: #FFF;
    margin-bottom: 20px;
}
#slider li .content_slider{
    background: rgba(0, 0, 0, 0.50);
    padding: 10px 125px;
}
.content_slider{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnSlider{
    color: #FFF;
    font-size: 15pt;
    font-family: 'arial';
    letter-spacing: 1px;
    padding: 10px 50px;
    border: 1px solid #CCC;
    background: rgba(13, 13, 13, 0.55);
    border-radius: 31px;
    text-decoration: none;
    transition: .5s all;
}
.btnSlider:hover{
    background: #111;
    border: 1px solid #111;
}
.listslider {
    position: absolute;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 50%;
    bottom: 5%;
    list-style: none;
    z-index: 2;
    transform: translateX(-50%);
}
.listslider li {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    cursor: pointer;
    margin: 0 5px;
}
.listslider li a {
    background: #CCC;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: block;
}
.item-select-slid {
    background: #FFF  ;
}

/* SLIDER_RESPONSIVE */

.card_list{
    background-color: #111;
    box-shadow: 0px 0px 50px #333;
    transition: 0.5s;
}

.card_list h1{
    font-size: 50px;
    text-align: center;
}

.card_container{
    width: 80%;
    margin: auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    transition: 0.5s all ease-in-out;
}

.card_container .card{
    border-radius: 50px;
    position: relative;
    transition: 1s;
}

.content{
    text-align: center;
    justify-content: center;
    align-items: center;
}

.content img{
    width: 100%;
    border-radius: 10px;
    opacity: 1;
    transition: 0.8s all ease-in-out;
}

.buy{
    position: relative;
    background-color: aliceblue;
    /* background-color: rgb(8, 212, 8,0.5); */
    width: 100px;
    margin: auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy a{
    color: #333;
}

.buy:hover{
    transition: 0.5s;
    background-color: rgb(82, 196, 82);
}

.card_container .card .port.port2{
    display: none;
}

.card_container .card .port:hover .content img{
    opacity: 0.3;
}
.card_container .card .port:hover .port2{
    display: block;
    position: absolute;
    width: 100%;
    opacity: 1;
    top: 0;
    padding: 7px;
}

.social,
.contact{
    border-right: 2px solid aliceblue;
    margin:10px 0;
    padding: 5px;
}

.info{
    margin: 10px 10px;
}
.social ul{
    display: flex;
    list-style: none;
    padding: 10px 5%;
}

.social ul li{
    padding-right: 10px;
}

.combos{
    grid-gap: 50px;
    background-color: #222;
    box-shadow: 0px 0px 500px #333;
    text-align: center;
    padding: 50px;
}

.combos .card_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.combos h1{
    font-size: 50px;
}

footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
    font-size: 15px;
    background-color: #333;
    box-shadow: 0px 0px 100px #444;
}
@media screen and (max-width: 460px){
	.content_slider h2 {
	    font-size: 15pt ;
	}
	.content_slider p {
	    font-size: 12pt ;
	}
	#container-slider .arrowPrev, #container-slider .arrowNext{
		font-size: 20pt;
	}
	#container-slider .arrowPrev{
		left: 15px;
	}
	#container-slider .arrowNext{
		right: 15px ;
	}
	#slider{
		height: 400px;
		min-height: 400px;
	}
	#slider li .content_slider{
		padding: 10px 35px;
	}
	.btnSlider{
		padding: 10px 30px;
    	font-size: 10pt;
	}
}

@media (max-width: 991px){

    ::-webkit-scrollbar{
        width: 0px;
    }

    .card_list{
        width: 100%;
    }

    .card_container{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }

    .combos{
        width: 100%;
    }

    .combos .card_container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    footer{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    footer .social,
    footer .contact{
        text-align: center;
        border-right: none;
        border-bottom: 3px solid #CCC;
    }

    footer .info{
        text-align: center;
        border-right: none;
    }
}
